{
  "name": "pulse-erp",
  "private": true,
  "description": "Pulse ERP monorepo root — not a deployable package. Deploy targets: backend/ and frontend/",
  "scripts": {
    "dev:backend":   "npm --prefix backend run dev",
    "dev:frontend":  "npm --prefix frontend run dev",
    "test:backend":  "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test"
  }
}
